# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
ENVIO_GNOSIS_RPC_URL=https://rpc.gnosis.gateway.fm
ENVIO_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR-API-KEY>
ENVIO_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR-API-KEY>
ENVIO_KLEROS_CDN_LINK=""
